<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectAngular4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		@keyframes spin {
			from {
				transform: rotate(0)
			}
			to {
				transform: rotate(1turn)
			}
		}
		@-moz-keyframes spin {
			from {
				-moz-transform: rotate(0)
			}
			to {
				-moz-transform: rotate(1turn)
			}
		}
		@-webkit-keyframes span {
			from {
				-webkit-transform: rotate(0)
			}
			to {
				-webkit-transform: rotate(1turn)
			}
		}
		.spin-container {
			width: 100%;
			height: 100%;
			background: #1190d6;
			position: fixed;
			top: 0;
			left: 0;
		}
		.spin-container .spin1 {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 6px solid transparent;
			border-top-color: #f95372;
			position: relative;
			top: 50%;
			left: 50%;
			margin: -125px 0 0 -50px;
			animation: spin 2s linear infinite;
		}
		.spin-container .spin2 {
			border-radius: 50%;
			border: 6px solid transparent;
			border-top-color: #00abff;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			animation: spin 3s linear infinite;
		}
		.spin-container .spin3 {
			position: absolute;
			top: 15px;
			left: 15px;
			bottom: 15px;
			right: 15px;
			border: 6px solid transparent;
			border-top-color: #e7ba08;
			border-radius: 50%;
			animation: spin 1.5s linear infinite;
		}
	</style>
</head>
<body>
  <div class="spin-container" id="pageSpin">
      <div class="spin1">
          <div class="spin2"></div>
          <div class="spin3"></div>
      </div>
  </div>
  <script type="text/javascript">
	const initialize = function () {
		let pageSpin = document.getElementById('pageSpin');
		document.onreadystatechange = function () {
			if (document.readyState == 'complete') {
				pageSpin.style.display = 'none';
			}
		}
	}
	initialize();
  </script>
  <app-root></app-root>
</body>
</html>
